! =============================================================================
!
!                            Main driver program
!
! =============================================================================


! Three Bar Truss Optimization
! Author : Komahan Boopathy, University of Dayton, OH 24/9/2013
! Thanks to IPOPT


program Threebar
!
      implicit none
!
!     include the Ipopt return codes
!
      include 'IpReturnCodes.inc'
!
!     Size of the problem (number of variables and equality constraints)
!
      integer     N,     M,     NELE_JAC,     NELE_HESS,      IDX_STY
      parameter  (N = 6, M = 8, NELE_JAC = 48, NELE_HESS = 21)
      parameter  (IDX_STY = 1 )
!
!     Space for multipliers and constraints
!
      double precision LAM(M)
      double precision G(M)
!
!     Vector of variables
!
      double precision X(N)
!
!     Vector of lower and upper bounds
!
      double precision X_L(N), X_U(N), Z_L(N), Z_U(N)
      double precision G_L(M), G_U(M)
!
!     Private data for evaluation routines
!     This could be used to pass double precision and integer arrays untouched
!     to the evaluation subroutines EVAL_*
!
      double precision DAT(20)
      integer IDAT(20)
!
!     Place for storing the Ipopt Problem Handle
!
      integer*8 IPROBLEM
      integer*8 IPCREATE
!
      integer IERR
      integer IPSOLVE, IPADDSTROPTION
      integer IPADDNUMOPTION, IPADDINTOPTION
      integer IPOPENOUTPUTFILE
!
      double precision F,pi
      integer i

      double precision  infbound
      parameter        (infbound = 1.d+20)

!
!     The following are the Fortran routines for computing the model
!     functions and their derivatives - their code can be found further
!     down in this file.
!
      external EV_F, EV_G, EV_GRAD_F, EV_JAC_G, EV_HESS
!!
!!     The next is an optional callback method.  It is called once per
!!     iteration.
!!
      external ITER_CB
!
!     Set initial point and bounds:
!

      pi=4.0*atan(1.0) ! constant for later use (visible globally)
      
      !Problem data and other constants
      dat(1)=10.0 !height ref
      dat(2)=1.0e7 !E
      dat(3)=0.1 !gamma
      dat(4)=45.0*pi/180.0
      dat(5)=20000.0

!      I am thinking of changing "theta" between [0,180] degree to model uncertainty in operating environment (like a see-saw/ride)

      !!! Max constraint values
      !Tensile
      dat(6)=5000.0    ! psi
      dat(7)=20000.0   ! psi
      dat(8)=5000.0    ! psi  
      !Compressive
      dat(9)=5000.0    ! psi
      dat(10)=20000.0  ! psi
      dat(11)=5000.0   ! psi
      !Displacement
      dat(12)=0.005 ! in
      dat(13)=0.005 ! in

      dat(14)=1.0 ! Factor of safety
     
!!$      tensile_sigma1_max=dat(6)      
!!$      tensile_sigma2_max=dat(7)
!!$      tensile_sigma3_max=dat(8)
!!$
!!$      comp_sigma1_max=dat(9)      
!!$      comp_sigma2_max=dat(10)
!!$      comp_sigma3_max=dat(11)
!!$
!!$      max_u_disp=dat(12)
!!$      max_v_disp=dat(13)
!!$      


      do i=1,N
         X(i)   = 1.0     !500 mm
         X_L(i) = 0.10  !0 mm
         X_U(i) = infbound !max 1 metre =1000 mm
      end do

      ! phi1
      X(4)   = 45.0*pi/180.0
      X_L(4) = 30.0*pi/180.0
      X_U(4) = 60.0*pi/180.0
      
      !phi(2)
      X(5)   = 90.0*pi/180.0
      X_L(5) = 120.0*pi/180.0
      X_U(5) = 60.0*pi/180.0
      
      !phi(3)
      X(6)   = 90.0+45.0*pi/180.0
      X_L(6) = 90.0+30.0*pi/180.0
      X_U(6) = 90.0+60.0*pi/180.0

!
!     Set bounds for the constraints
!
      do i=1,M
         G_L(i)=-infbound
         G_U(i)=0.d0
      end do
!
!     First create a handle for the Ipopt problem (and read the options
!     file)
!

      IPROBLEM = IPCREATE(N, X_L, X_U, M, G_L, G_U, NELE_JAC, NELE_HESS,IDX_STY, EV_F, EV_G, EV_GRAD_F, EV_JAC_G, EV_HESS)
      if (IPROBLEM.eq.0) then
         write(*,*) 'Error creating an Ipopt Problem handle.'
         stop
      endif
!
!     Open an output file
!
      IERR = IPOPENOUTPUTFILE(IPROBLEM, 'IPOPT.OUT', 50)
      if (IERR.ne.0 ) then
         write(*,*) 'Error opening the Ipopt output file.'
         goto 9000
      endif

!
!!
!!     Set a callback function to give you control once per iteration.
!!     You can use it if you want to generate some output, or to stop
!!     the optimization early.
!!
      call IPSETCALLBACK(IPROBLEM, ITER_CB)

!
!     As a simple example, we pass the constants in the constraints to
!     the EVAL_C routine via the "private" DAT array.
!

!      DAT(2) = 0.d0
!
!     Call optimization routine
!
      IERR = IPSOLVE(IPROBLEM, X, G, F, LAM, Z_L, Z_U, IDAT, DAT)
!
!     Output:
!
      if( IERR.eq.IP_SOLVE_SUCCEEDED ) then
         write(*,*)
         write(*,*) 'The solution was found.'
         write(*,*)
         write(*,*) 'The final value of the objective function is ',F
         write(*,*)
         write(*,*) 'The optimal values of X are:'
         write(*,*)
         do i = 1, N
            write(*,*) 'X  (',i,') = ',X(i)
         enddo
!!$         write(*,*)
!!$         write(*,*) 'The multipliers for the lower bounds are:'
!!$         write(*,*)
!!$         do i = 1, N
!!$            write(*,*) 'Z_L(',i,') = ',Z_L(i)
!!$         enddo
!!$         write(*,*)
!!$         write(*,*) 'The multipliers for the upper bounds are:'
!!$         write(*,*)
!!$         do i = 1, N
!!$            write(*,*) 'Z_U(',i,') = ',Z_U(i)
!!$         enddo
         write(*,*)
         write(*,*) 'The multipliers for the equality constraints are:'
         write(*,*)
         do i = 1, M
            write(*,*) 'LAM(',i,') = ',LAM(i)
         enddo

      else
         write(*,*)
         write(*,*) 'An error occoured.'
         write(*,*) 'The error code is ',IERR
         write(*,*)
      endif
!
9000  continue
!
!     Clean up
!
      call IPFREE(IPROBLEM)
      stop
!
9990  continue
      write(*,*) 'Error setting an option'
      goto 9000
    end program Threebar
!
! =============================================================================
!
!                    Computation of objective function
!
! =============================================================================
!
      subroutine EV_F(N, X, NEW_X, F, IDAT, DAT, IERR)
      implicit none
      integer N, NEW_X,I
      double precision F, X(N)
      double precision DAT(*)
      integer IDAT(*)
      integer IERR
      real *8::gamma, L(3)
      real*8::phi(3),H
!!$
!!$      pi=4.0*atan(1.0) ! constant for later use (visible globally)
!!$      
!!$      dat(1)=10.0 !length
!!$      dat(2)=1.0e7 !E
!!$      dat(3)=0.1 !gamma
!!$      dat(4)=135*pi/180.0
!!$      dat(5)=20000.0

      gamma=dat(3)

      H=dat(1)
      phi(1)=x(4)
      phi(2)=x(5)
      phi(3)=x(6)
       
      L(1)=H/sin(phi(1))
      L(2)=H/sin(phi(2))
      L(3)=H/sin(phi(3))

      F= x(1)*gamma*L(1) + x(2)*gamma*L(2) +  x(3)*gamma*L(3)
      
      IERR = 0

      return
    end subroutine EV_F
!
! =============================================================================
!
!                Computation of gradient of objective function
!
! =============================================================================
!
      subroutine EV_GRAD_F(N, X, NEW_X, GRAD, IDAT, DAT, IERR)
      implicit none
      integer N, NEW_X,i
      double precision GRAD(N), X(N)
      double precision DAT(*)
      integer IDAT(*)
      integer IERR
      real *8::gamma, L(3)
      real*8::phi(3),H

      gamma=dat(3)

      H=dat(1)
      phi(1)=x(4)
      phi(2)=x(5)
      phi(3)=x(6)
      
      grad(1)=(H*gamma)/sin(phi(1))

      grad(2)=(H*gamma)/sin(phi(2))

      grad(3)=(H*gamma)/sin(phi(3))

      grad(4)=-(X(1)*H*gamma*cos(phi(1)))/sin(phi(1))**2.0

      grad(5)=-(X(2)*H*gamma*cos(phi(2)))/sin(phi(2))**2.0

      grad(6)=-(X(3)*H*gamma*cos(phi(3)))/sin(phi(3))**2.0
 

      IERR = 0

      return
    end subroutine EV_GRAD_F
!
! =============================================================================
!
!                     Computation of equality constraints
!
! =============================================================================
!
      subroutine EV_G(N, X, NEW_X, M, G, IDAT, DAT, IERR)
      implicit none
      integer N, NEW_X, M,i
      double precision G(M), X(N)
      double precision DAT(*)
      integer IDAT(*)
      integer IERR

      real*8::u,v,sigma(3),theta,pu,pv,E,P

      real*8::tensile_sigma1_max,tensile_sigma2_max,tensile_sigma3_max

      real*8::comp_sigma1_max,comp_sigma2_max,comp_sigma3_max

      real*8::max_u_disp,max_v_disp,Fs

      real *8::gamma, L(3)
      real*8::phi(3),H

      gamma=dat(3)

      H=dat(1)
      phi(1)=x(4)
      phi(2)=x(5)
      phi(3)=x(6)
   

      !pi=4.0*atan(1.0) ! constant for later use (visible globally)
      
      P=dat(5)
      theta=dat(4)
      E=dat(2)
      Fs=dat(14)


      tensile_sigma1_max=dat(6)      
      tensile_sigma2_max=dat(7)
      tensile_sigma3_max=dat(8)

      comp_sigma1_max=dat(9)      
      comp_sigma2_max=dat(10)
      comp_sigma3_max=dat(11)

      max_u_disp=dat(12)
      max_v_disp=dat(13)
      

      pu=P*cos(theta)
      pv=P*sin(theta)

   
      L(1)=H/sin(phi(1))
      L(2)=H/sin(phi(2))
      L(3)=H/sin(phi(3))

      !================================================
      
      u= (Pu*(X(1)*L(2)*L(3)*cos(phi(1))**2.0 + X(2)*L(1)*L(3)*cos(phi(2))**2.0 + X(3)*L(1)*L(2)*cos(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pv*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))

      v= (Pv*(X(1)*L(2)*L(3)*sin(phi(1))**2.0 + X(2)*L(1)*L(3)*sin(phi(2))**2.0 + X(3)*L(1)*L(2)*sin(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pu*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))

      sigma(1)=(E*sin(phi(1))*((Pu*(X(1)*L(2)*L(3)*cos(phi(1))**2.0 + X(2)*L(1)*L(3)*cos(phi(2))**2.0 + X(3)*L(1)*L(2)*cos(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pv*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(1) + (E*cos(phi(1))*((Pv*(X(1)*L(2)*L(3)*sin(phi(1))**2.0 + X(2)*L(1)*L(3)*sin(phi(2))**2.0 + X(3)*L(1)*L(2)*sin(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pu*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(1)

      sigma(2)=(E*sin(phi(2))*((Pu*(X(1)*L(2)*L(3)*cos(phi(1))**2.0 + X(2)*L(1)*L(3)*cos(phi(2))**2.0 + X(3)*L(1)*L(2)*cos(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pv*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(2) + (E*cos(phi(2))*((Pv*(X(1)*L(2)*L(3)*sin(phi(1))**2.0 + X(2)*L(1)*L(3)*sin(phi(2))**2.0 + X(3)*L(1)*L(2)*sin(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pu*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(2)

      sigma(3)=(E*sin(phi(3))*((Pu*(X(1)*L(2)*L(3)*cos(phi(1))**2.0 + X(2)*L(1)*L(3)*cos(phi(2))**2.0 + X(3)*L(1)*L(2)*cos(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pv*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(3) + (E*cos(phi(3))*((Pv*(X(1)*L(2)*L(3)*sin(phi(1))**2.0 + X(2)*L(1)*L(3)*sin(phi(2))**2.0 + X(3)*L(1)*L(2)*sin(phi(3))**2.0))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3))) - (Pu*(X(1)*L(2)*L(3)*cos(phi(1))*sin(phi(1)) + X(2)*L(1)*L(3)*cos(phi(2))*sin(phi(2)) + X(3)*L(1)*L(2)*cos(phi(3))*sin(phi(3))))/(X(1)*X(2)*E*L(3)*cos(phi(1))**2.0*sin(phi(2))**2.0 + X(1)*X(2)*E*L(3)*cos(phi(2))**2.0*sin(phi(1))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(1))**2.0*sin(phi(3))**2.0 + X(1)*X(3)*E*L(2)*cos(phi(3))**2.0*sin(phi(1))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(2))**2.0*sin(phi(3))**2.0 + X(2)*X(3)*E*L(1)*cos(phi(3))**2.0*sin(phi(2))**2.0 - 2.0*X(1)*X(2)*E*L(3)*cos(phi(1))*cos(phi(2))*sin(phi(1))*sin(phi(2)) - 2.0*X(1)*X(3)*E*L(2)*cos(phi(1))*cos(phi(3))*sin(phi(1))*sin(phi(3)) - 2.0*X(2)*X(3)*E*L(1)*cos(phi(2))*cos(phi(3))*sin(phi(2))*sin(phi(3)))))/L(3)

      !======================================================

      ! Include factor of safety
      sigma(:)=sigma(:)*Fs
      u=u*Fs
      v=v*Fs


      ! stress constraints (normalized)

      G(1) = (sigma(1) - tensile_sigma1_max)/tensile_sigma1_max    !tensile 1
      G(4) = (-1.0*sigma(1)/comp_sigma1_max) -1.0     !compressive 1

      G(2) = (sigma(2) - tensile_sigma2_max)/tensile_sigma2_max   !tensile 2
      G(5) = (-1.0*sigma(2)/comp_sigma2_max) -1.0  !compressive 2

      G(3) = (sigma(3) - tensile_sigma3_max)/tensile_sigma3_max    ! tensile 3
      G(6) = (-1.0*sigma(3) / comp_sigma3_max) -1.0 !compressive 3

      ! displacement constraints (normalized)

      G(7) = (-1.0*u -max_u_disp)/max_u_disp
      G(8) = (v -max_v_disp)/max_v_disp
      print*,''
      write(*,'(4x,a)') '>>Normalized Constraint Values:'
      do i=1,8
        write(*,'(E13.2)'),g(i)
      end do
      print*,''
      IERR = 0

      return
    end subroutine EV_G
!
! =============================================================================
!
!                Computation of Jacobian of equality constraints
!
! =============================================================================
!
    subroutine EV_JAC_G(TASK, N, X, NEW_X, M, NZ, ACON, AVAR, A,IDAT, DAT, IERR)
      implicit none
      integer TASK, N, NEW_X, M, NZ
      double precision X(N), A(NZ)
      integer ACON(NZ), AVAR(NZ), I
      double precision DAT(*),cgrad(m,n)
      integer IDAT(*)
      integer IERR

      real*8::u,v,sigma(3),theta,pu,pv,E,P,pi


      real*8::tensile_sigma1_max,tensile_sigma2_max,tensile_sigma3_max

      real*8::comp_sigma1_max,comp_sigma2_max,comp_sigma3_max

      real*8::max_u_disp,max_v_disp,Fs

      real *8::gamma, L(3)
      real*8::phi(3),H

      gamma=dat(3)

      H=dat(1)
      phi(1)=x(4)
      phi(2)=x(5)
      phi(3)=x(6)

      L(1)=H/sin(phi(1))
      L(2)=H/sin(phi(2))
      L(3)=H/sin(phi(3))



      pi=4.0*atan(1.0) ! constant for later use (visible globally)

      P=dat(5)
      theta=dat(4)
      E=dat(2)
      Fs=dat(14)

      tensile_sigma1_max=dat(6)      
      tensile_sigma2_max=dat(7)
      tensile_sigma3_max=dat(8)

      comp_sigma1_max=dat(9)      
      comp_sigma2_max=dat(10)
      comp_sigma3_max=dat(11)

      max_u_disp=dat(12)
      max_v_disp=dat(13)

      pu=P*cos(theta)
      pv=P*sin(theta)

      if( TASK.eq.0 ) then 
         !
         !     structure of Jacobian:
         !     


         ACON(1) = 1
         AVAR(1) = 1

         ACON(2) = 1
         AVAR(2) = 2

         ACON(3) = 1
         AVAR(3) = 3



         ACON(4) = 2
         AVAR(4) = 1

         ACON(5) = 2
         AVAR(5) = 2

         ACON(6) = 2
         AVAR(6) = 3



         ACON(7) = 3
         AVAR(7) = 1

         ACON(8) = 3
         AVAR(8) = 2

         ACON(9) = 3
         AVAR(9) = 3



         ACON(10) = 4
         AVAR(10) = 1

         ACON(11) = 4
         AVAR(11) = 2

         ACON(12) = 4
         AVAR(12) = 3



         ACON(13) = 5
         AVAR(13) = 1

         ACON(14) = 5
         AVAR(14) = 2

         ACON(15) = 5
         AVAR(15) = 3



         ACON(16) = 6
         AVAR(16) = 1

         ACON(17) = 6
         AVAR(17) = 2

         ACON(18) = 6
         AVAR(18) = 3



         ACON(19) = 7
         AVAR(19) = 1

         ACON(20) = 7
         AVAR(20) = 2

         ACON(21) = 7
         AVAR(21) = 3

         ACON(22) = 8
         AVAR(22) = 1

         ACON(23) = 8
         AVAR(23) = 2

         ACON(24) = 8
         AVAR(24) = 3

      else

         !---- GRADIENT OF CONSTRAINTS


         cgrad(:,:)=0.0

         !=======================================
         
         !=======================================
         cgrad(:,:)=cgrad(:,:)*Fs

         A(1)=cgrad(1,1)
         A(2)=cgrad(1,2)
         A(3)=cgrad(1,3)

         A(4)=cgrad(2,1)
         A(5)=cgrad(2,2)
         A(6)=cgrad(2,3)

         A(7)=cgrad(3,1)
         A(8)=cgrad(3,2)
         A(9)=cgrad(3,3)

         A(10)=cgrad(4,1)
         A(11)=cgrad(4,2)
         A(12)=cgrad(4,3)

         A(13)=cgrad(5,1)
         A(14)=cgrad(5,2)
         A(15)=cgrad(5,3)

         A(16)=cgrad(6,1)
         A(17)=cgrad(6,2)
         A(18)=cgrad(6,3)

         A(19)=cgrad(7,1)
         A(20)=cgrad(7,2)
         A(21)=cgrad(7,3)

         A(22)=cgrad(8,1)
         A(23)=cgrad(8,2)
         A(24)=cgrad(8,3) 

      end if

      IERR = 0
      return
    end subroutine EV_JAC_G

!
! =============================================================================
!
!                Computation of Hessian of Lagrangian
!
! =============================================================================
!
      subroutine EV_HESS(TASK, N, X, NEW_X, OBJFACT, M, LAM, NEW_LAM,NNZH, IRNH, ICNH, HESS, IDAT, DAT, IERR)
      implicit none
      integer TASK, N, NEW_X, M, NEW_LAM, NNZH, i, ir,j
      double precision X(N), OBJFACT, LAM(M), HESS(NNZH),OBJHESS(NNZH),CONHESS(M,NNZH)

      integer IRNH(NNZH), ICNH(NNZH)
      double precision DAT(*)
      integer IDAT(*)
      integer IERR
      double precision :: hesstmp

      if( TASK.eq.0 ) then
!
!     structure of sparse Hessian (lower triangle):
!

         IRNH(1) = 1
         ICNH(1) = 1

         IRNH(2) = 2
         ICNH(2) = 2

         IRNH(3) = 3
         ICNH(3) = 3

         IRNH(4) = 4
         ICNH(4) = 4

         IRNH(5) = 5
         ICNH(5) = 5

         IRNH(6) = 6
         ICNH(6) = 6

!!!!!!! diag 2
         IRNH(7) = 2
         ICNH(7) = 1

         IRNH(8) = 3
         ICNH(8) = 2
        
         IRNH(9) = 4
         ICNH(9) = 3
        
         IRNH(10) = 5
         ICNH(10) = 4
        
         IRNH(11) = 6
         ICNH(11) = 5

!!!!!   diag 3
         IRNH(12) = 3
         ICNH(12) = 1
        
         IRNH(13) = 4
         ICNH(13) = 2
        
         IRNH(14) = 5
         ICNH(14) = 3
        
         IRNH(15) = 6
         ICNH(15) = 4
        

!!!!! diag4

         IRNH(16) = 4
         ICNH(16) = 1
        
         IRNH(17) = 5
         ICNH(17) = 2
        
         IRNH(18) = 6
         ICNH(18) = 3
        

!!! diag5

         IRNH(19) = 5
         ICNH(19) = 1
        
         IRNH(20) = 6
         ICNH(20) = 2

!!! diag 6

       
         IRNH(21) = 6
         ICNH(21) = 1
         
 
      else
!!$!
!!$!     calculate Hessian:
!!$!
!!$
!!$         !Objective function
!!$
!!$         objhess(1)=0.0
!!$         objhess(2)=0.0
!!$         objhess(3)=1.0
!!$         
!!$         
!!$         ! first constraint
!!$         
!!$         conhess(1,1)= (12.0*BM*fs)/((x(1)**3)*(x(2)**2)*sigma_allow)
!!$         conhess(1,2)= (36.0*BM*fs)/(x(1)*(x(2)**4)*sigma_allow)
!!$         conhess(1,3)= (12.0*BM*Fs)/((x(1)**2)*(x(2)**3)*sigma_allow)
!!$         
!!$         ! Second constraint
!!$         
!!$         conhess(2,1)=(3.0*V*fs)/((x(1)**3)*x(2)*tau_allow)
!!$         conhess(2,2)=(3.0*V*fs)/(x(1)*(x(2)**3)*tau_allow)
!!$         conhess(2,3)=(3.0*V*fs)/(2.0*(x(1)**2)*(x(2)**2)*tau_allow)
!!$         
!!$         ! Third Constaint
!!$
!!$         conhess(3,1)=  x(2)/(x(1)**3)
!!$         conhess(3,2)=  0.0
!!$         conhess(3,3)= -1.0/(2.0*x(1)**2)
!!$
!!$         
!!$         ! Assemble
!!$         
!!$         HESS(:)=0.0
!!$         do i=1,NNZH
!!$            hesstmp=0.0
!!$            do j=1,m
!!$               hesstmp=hesstmp+lam(j)*conhess(j,i)
!!$            end do
!!$            hess(i)=hesstmp+objhess(i)
!!$         end do
         
      IERR = 0
      
   endif
   return
 end subroutine EV_HESS
 !
! =============================================================================
 !
 !                   Callback method called once per iteration
 !
 ! =============================================================================
!
      subroutine ITER_CB(ALG_MODE, ITER_COUNT,OBJVAL, INF_PR, INF_DU,MU, DNORM, REGU_SIZE, ALPHA_DU, ALPHA_PR, LS_TRIAL, IDAT,DAT, ISTOP)
      implicit none
      integer ALG_MODE, ITER_COUNT, LS_TRIAL
      double precision OBJVAL, INF_PR, INF_DU, MU, DNORM, REGU_SIZE
      double precision ALPHA_DU, ALPHA_PR
      double precision DAT(*)
      integer IDAT(*)
      integer ISTOP

      if (ITER_COUNT .eq.0) then
         write(*,*) 
         write(*,*) 'iter    objective      ||grad||        inf_pr          inf_du         lg(mu)'
      end if

      write(*,'(i5,5e15.7)') ITER_COUNT,OBJVAL,DNORM,INF_PR,INF_DU,MU
      if (ITER_COUNT .gt. 1 .and. DNORM.le.1D-10) ISTOP = 1

      return
    end subroutine ITER_CB
