 
    >>Normalized Constraint Values:
     0.18E+01
    -0.59E+00
    -0.22E+01
    -0.38E+01
    -0.14E+01
     0.17E+00
    -0.27E+01
     0.30E+01
 
 
 iter    objective      ||grad||        inf_pr          inf_du         lg(mu)
    0  0.3828427E+01  0.0000000E+00  0.3010000E+01  0.3423525E+00  0.1000000E+01

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

 
    >>Normalized Constraint Values:
     0.52E+00
    -0.80E+00
    -0.17E+01
    -0.25E+01
    -0.12E+01
    -0.26E+00
    -0.18E+01
     0.13E+01
 
    1  0.5488558E+01  0.2441228E+01  0.1520156E+01  0.1950630E+02  0.4443498E+00
 
    >>Normalized Constraint Values:
     0.75E-01
    -0.80E+00
    -0.13E+01
    -0.21E+01
    -0.12E+01
    -0.71E+00
    -0.18E+01
     0.37E+00
 
    2  0.7404522E+01  0.1135752E+01  0.4845232E+00  0.4519084E+00  0.7235803E+00
 
    >>Normalized Constraint Values:
    -0.15E-01
    -0.80E+00
    -0.12E+01
    -0.20E+01
    -0.12E+01
    -0.83E+00
    -0.18E+01
     0.15E+00
 
    3  0.7514201E+01  0.7454246E+00  0.1557431E+00  0.1228172E+01  0.5110057E-01
 
    >>Normalized Constraint Values:
    -0.37E-01
    -0.78E+00
    -0.11E+01
    -0.20E+01
    -0.12E+01
    -0.93E+00
    -0.19E+01
     0.30E-01
 
    4  0.7270826E+01  0.3838457E+00  0.3531755E-01  0.1682406E+01  0.9464129E-02
 
    >>Normalized Constraint Values:
    -0.91E-01
    -0.80E+00
    -0.11E+01
    -0.19E+01
    -0.12E+01
    -0.89E+00
    -0.18E+01
     0.22E-01
 
    5  0.6972035E+01  0.4632256E+00  0.2430582E-01  0.2381714E+01  0.1294626E-01
 
    >>Normalized Constraint Values:
    -0.11E+00
    -0.81E+00
    -0.11E+01
    -0.19E+01
    -0.12E+01
    -0.88E+00
    -0.18E+01
     0.96E-02
 
    6  0.7013700E+01  0.1527192E+00  0.1052922E-01  0.4577293E+00  0.1868895E-02
 
    >>Normalized Constraint Values:
    -0.12E+00
    -0.81E+00
    -0.11E+01
    -0.19E+01
    -0.12E+01
    -0.88E+00
    -0.18E+01
     0.31E-04
 
    7  0.7074346E+01  0.3367636E-01  0.1082946E-03  0.1187743E+00  0.1839147E-03
 
    >>Normalized Constraint Values:
    -0.12E+00
    -0.81E+00
    -0.11E+01
    -0.19E+01
    -0.12E+01
    -0.88E+00
    -0.18E+01
     0.52E-05
 
    8  0.7074305E+01  0.3501231E-02  0.5966213E-05  0.1372753E-01  0.2519942E-05
 
    >>Normalized Constraint Values:
    -0.12E+00
    -0.81E+00
    -0.11E+01
    -0.19E+01
    -0.12E+01
    -0.88E+00
    -0.18E+01
     0.29E-07
 
    9  0.7074333E+01  0.2104541E-03  0.2701221E-07  0.1229320E-04  0.3928805E-07
 
 The solution was found.
 
 The final value of the objective function is    7.07433278578475     
 
 The optimal values of X are:
 
 X  (           1 ) =    4.46580017222270      in^2
 X  (           2 ) =   0.100000000000000      in^2
 X  (           3 ) =   0.465797835649142      in^2
 X  (           4 ) =    45.0000000000000      deg
 X  (           5 ) =    90.0000000000000      deg
 X  (           6 ) =    135.000000000000      deg
 
 The multipliers for the equality constraints are:
 
 LAM(           1 ) =  -6.785436436375550E-007
 LAM(           2 ) =  -1.475597425156180E-006
 LAM(           3 ) =  -5.051190767399230E-006
 LAM(           4 ) =   1.031120570437556E-006
 LAM(           5 ) =   1.557135988284791E-006
 LAM(           6 ) =   5.130905819566590E-006
 LAM(           7 ) =   6.118838411064525E-006
 LAM(           8 ) =    6.40242439685228     
